{
	"manifest_version": 2,
	"name": "Floating Player",
	"version": "1.0.0",
	"description": "This APP let you watch a youtube video at the floating window.",
	"icons": {
		"16": "icons/luncher_16.png",
		"48": "icons/luncher_48.png",
		"128": "icons/luncher_128.png"
	},
	"permissions": [
		"alwaysOnTopWindows",
		"webview",
		"storage",
		"fullscreen",
		"system.network"
	],
	"app": {
		"background": {
			"scripts": ["scripts/background.js"]
		}
	},
	"sockets": {
		"tcpServer": {
			"listen": ["*"]
		}
	}
}
